user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  upstream backend_upstream {
    # Ajusta pesos para repartir trafico entre estable y canary
    server backend_stable:3000 weight=9;
    server backend_canary:3000 weight=1;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    # Health interno del proxy
    location /healthz {
      return 200 'ok';
    }

    location / {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;

      # Muestra a que upstream fue enviada la request
      add_header X-Upstream $upstream_addr;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
