TABLE_NAME	TABLE_ROWS	Size_KB
SequelizeMeta	12	32.00
account_roles	2	48.00
accounts	2	96.00
admin_profiles	0	32.00
assistance	0	80.00
claimed_reward	0	96.00
exercise	3	32.00
frequency	1	48.00
gym	5	16.00
gym_gym_type	8	32.00
gym_payment	1	48.00
gym_schedule	0	32.00
gym_special_schedule	0	32.00
gym_type	6	32.00
progress	0	32.00
progress_exercise	0	32.00
refresh_token	8	32.00
reward	1	16.00
reward_code	0	48.00
reward_gym_stats_daily	0	32.00
roles	2	32.00
routine	1	32.00
routine_exercise	2	32.00
streak	1	64.00
token_ledger	0	32.00
transaction	6	64.00
user_gym	2	48.00
user_profiles	1	80.00
user_routine	1	48.00
